# dreamlab

./: .gitignore  go.mod  go.sum
.github/workflows/: go.yml
docs/: Education1.md  TheArtOfLoving.md  plan.md
lab/CSharp/Cryptography/: Cryptography.csproj
lab/asr/microphone/: microphone.html  test.py
lab/game/: 选材.md
lab/go/lab1/: go.mod
lab/go/pdf/Encrypt/: encrypt.go
lab/go/pdf/encrypt/: encrypt.go
lab/golab/lab1/: lab1.go
lab/language/ai/pytorch/: test2.py
lab/language/c/lab1/: main  main.c  makefile
lab/language/c/lab2/: main.c
lab/language/c/makefile/: makefile
lab/language/cpp/qt2/: mainwindow.ui
lab/language/csharp/: .csharp.csproj.swp  cslab.sln
lab/language/csharp/Covariance/: Program.cs
lab/language/csharp/Cryptography/: Program.cs
lab/language/csharp/Delegate/: Program.cs
lab/language/csharp/ETW/: Class1.cs  etw.csproj  packages.config
lab/language/csharp/NormalStudy/: Covariance.cs  DynamicTest.cs  GenericTest.cs  Program.cs  StopwatchTest.cs
lab/language/csharp/Performance/: PerformanceTest.cs  Program.cs
lab/language/csharp/ProtobufNetTest/: Program.cs  ProtobufNetTest.cs  ProtobufNetTest.csproj
lab/language/csharp/Serialize/: BoisTest.cs  JilTest.cs  Program.cs  ProtobufNetTest.cs  SerializeTest.csproj  TypeNamingBenchMark.cs  TypeNamingTest.cs  Utf8Json.cs  serialize.csproj
lab/language/csharp/Studio/Serialize/: JilTest.cs  Program.cs  SerializeTest.csproj  SimdJson.cs  TypeNamingBenchMark.cs  Utf8Json.cs
lab/language/csharp/Threading/: AutoEventResetTest.cs  EventHandleWaitTest.cs  NormalThread.cs  Program.cs  SyncThreadPerformance.cs  SynchroniaztionContextTest.cs  TaskSchedulerTest.cs  ThreadStaticTest.cs  Threading.csproj  ThreadingContext.cs  WaitHandleTest.cs  WaitOneTest.cs
lab/language/csharp/Timer/: Program.cs
lab/language/go/basic/02/: main
lab/language/go/fileserver/: go.mod  main.go
lab/language/go/oss/: go.mod  go.sum  oss.go
lab/language/go/segment/: go.mod
lab/language/python/01_Modules/: fibo.py  file.py
lab/language/python/command/: __init__.py  cae.py  test_cae.py
lab/language/rust/: rust.code-workspace
lab/language/rust/guessing_game/: Cargo.toml
lab/language/rust/hello-rust/: Cargo.toml
lab/language/rust/hello_cargo/: Cargo.toml
lab/language/rust/minigrep/: Cargo.toml
lab/language/shell/: test.sh
lab/messaging/docs/: component.puml
lab/openapi/: openapi.yaml
lab/os/ThreeEasePieces/chapter14/: main
lab/os/ThreeEasePieces/chapter28/: main.c
lab/os/ThreeEasePieces/chapter29/: main.c
lab/os/ThreeEasePieces/chapter5/: main  main.c
lab/os/chapter14/: main.c
lab/os/chapter5/: main.c
lab/os/docs/: readme.km
lab/reading/TheArtOfUnixProgramming/: readme.md
lab/team/: team.md
lab/vagrant/ubuntu/: Vagrantfile
lab/zmq/: CMakeLists.txt
learning/lab/golab/: golab.go
tool/: go.mod  wd.go
tool/dict/: dict.go  go.mod  go.sum
tool/fungame/: go.mod
tool/learns/study1/: study1.go
tool/openapi/: readme.md
tool/wd/: go.mod  go.sum  wd.go
tool/wq/: dict.go  go.mod  go.sum  wq.go
tool/wq/dict/: dict.go
(+95 files in other folders)
